KINDE_CLIENT_ID=your-kinde_client_id
KINDE_CLIENT_SECRET=your-kinde_client_secret
KINDE_ISSUER_URL=your-kinde_issuer_url
KINDE_SITE_URL=your-kinde_site_url
KINDE_POST_LOGOUT_REDIRECT_URL=your-kinde_post_logout_redirect_url
KINDE_POST_LOGIN_REDIRECT_URL=your-kinde_post_login_redirect_url

UPLOADTHING_SECRET=your-uploadthing_secret
UPLOADTHING_APP_ID=your-uploadthing_app_id

STRIPE_SECRET_KEY=your-stripe_secret_key
STRIPE_WEBHOOK_SECRET=your-stripe_webhook_secret

UPSTASH_REDIS_REST_URL="your-upstash_redis_rest_url"
UPSTASH_REDIS_REST_TOKEN="your-upstash_redis_rest_token"

ADMIN_EMAIL=your-admin_email

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=your-database_url
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=your-# database_url_unpooled